# Adopting-.NET-5--Architecture-Migration-Best-Practices-and-New-Features

./: .gitignore  README.md
Chapter01/Benchmarks/: Program1.csx  Program5.csx
Chapter01/dummyapi31/: Program.cs
Chapter01/dummyapi31/Controllers/: WeatherForecastController.cs
Chapter01/dummyapi50/: Program.cs
Chapter01/dummyapi50/Properties/: launchSettings.json
Chapter02/Benchmarks/: Program3.csx  Program4.csx
Chapter02/cs9-player-value-calculator/: CricketStats.cs  PlayerValueCalculatorService.cs  SoccerStats.cs  TennisStats.cs  cs9-player-value-calculator.csproj
Chapter02/dummyapi31/: Startup.cs
Chapter02/dummyapi31/Properties/: launchSettings.json
Chapter02/dummyapi50/: Startup.cs
Chapter02/dummyapi50/Controllers/: WeatherForecastController.cs
Chapter02/module-intializer/: Program.cs
Chapter02/snippets/: discard-lambdas.linq  new-multiple-initializations.linq  records-equality-inheritance.linq  type-inference-from-shared-base.linq
Chapter02/top-level-programs/hello-world-with-method/: Program.cs
Chapter03/cs9-performance/: Program.cs  cs9-performance.sln
Chapter03/cs9-player-value-calculator/: cs9-player-value-calculator.sln
Chapter03/snippets/: init-only-properties.linq  new-method-param.linq  records-inheritance.linq
Chapter03/top-level-programs/hello-world/: Program.cs
Chapter03/top-level-programs/hello-world-with-classes/: Program.cs
Chapter03/whatisdi/: DependencyOne.cs  IDependencyTwo.cs  Program.cs
Chapter04/microservicesapp/: microservicesapp.sln  rabbitmq.yaml  redis.yaml
Chapter04/microservicesapp/primecalculator/: Program.cs  primecalculator.csproj
Chapter04/microservicesapp/primecalculator/Extensions/: RabbitMQServiceCollectionExtensions.cs
Chapter04/microservicesapp/primecalculator/Messaging/: RabbitMQueueSender.cs
Chapter04/microservicesapp/primecalculator/Properties/: launchSettings.json
Chapter04/microservicesapp/primeclientb/: primeclientb.csproj
Chapter04/microservicesapp/primeclientc/: Program.cs
Chapter04/microservicesapp/primeqconsumer/: Constants.cs  primeqconsumer.csproj
Chapter04/tinyrp/: MockStudentRepository.cs
Chapter04/whatisdi/: ISomeUsecase.cs
Chapter05/microservicesapp/: tye.yaml
Chapter05/microservicesapp/primeclienta/: primeclienta.csproj
Chapter05/microservicesapp/primeclientc/: primeclientc.csproj
Chapter05/microservicesapp/primeqconsumer/: Program.cs  Worker.cs
Chapter05/net5/BookApp/AdminDesktop/: App.config  BookApp.AdminDesktop.csproj
Chapter06/azure/BookApp/: BookApp.sln  docker-compose.override.yml  docker-compose.yml
Chapter06/azure/BookApp/AdminDesktop/: BookApp.AdminDesktop.csproj  appsettings.json
Chapter06/azure/BookApp/BookApp.Web.V2/: BookApp.Web.csproj  Dockerfile  Startup.cs  appsettings.json
Chapter06/azure/BookApp/BookApp.Web.V2/Controllers/: BookReviewsController.cs
Chapter06/azure/BookApp/BookApp.Web.V2/Models/: SentimentAnalysisServiceSettings.cs
Chapter06/azure/BookApp/BookApp.Web.V2/Properties/: launchSettings.json
Chapter06/azure/BookApp/BookApp.Web.V2/Properties/PublishProfiles/: bookApp2020 - FTP.pubxml  bookApp2020 - ReadOnly - FTP.pubxml  bookApp2020 - Web Deploy.pubxml  bookapp2020.pubxml
Chapter06/azure/BookApp/BookApp.Web.V2/Views/BookReviews/: Create.cshtml  Edit.cshtml  _GetSentiment.cshtml
Chapter06/netframework472/BookApp/: BookApp.sln
Chapter06/onprem/BookApp/BookApp.DAL/: BookApp.DAL.csproj
Chapter07/SentimentAnalysis/: SentimentAnalysis.sln
Chapter07/SentimentAnalysis/BookApp.SentimentAnalysisFunction/: BookApp.SentimentAnalysisFunction.csproj
Chapter07/SentimentAnalysis/ModelBuilderApp/: ModelBuilderApp.csproj
Chapter07/SentimentAnalysis/SentimentAnalysis.Models/: SentimentInput.cs  SentimentOutput.cs
Chapter07/SpendScorePredictor/SpendScorePredictor/: Program.cs
Chapter07/SpendScorePredictor/SpendScorePredictorML.ConsoleApp/: ModelBuilder.cs  SpendScorePredictorML.ConsoleApp.csproj
Chapter07/SpendScorePredictor/SpendScorePredictorML.Model/: ModelInput.cs  SpendScorePredictorML.Model.csproj
Chapter08/SpendScorePredictor/: SpendScorePredictor.sln
Chapter08/SpendScorePredictor/SpendScorePredictorML.Model/: ModelOutput.cs
Chapter08/datasets/: mall_customers.csv
code/: .gitignore
code/chapter1/myscapp/: Program.cs
code/chapter2/Benchmarks/: Benchmarks.csproj  Program.cs  Program2.csx
code/chapter2/dummyapi31/: WeatherForecast.cs
code/chapter2/dummyapi50/: WeatherForecast.cs
code/chapter3/cs9-performance/: SubstringVsSlice.cs  cs9-performance.csproj
code/chapter3/cs9-player-value-calculator/: BrandSize.cs  Program.cs
code/chapter3/snippets/: hello-world.linq  records-equality.linq  records-positional-parameters.linq  records-with.linq  switch-on-type.linq
code/chapter4/tinyrp/: IStudentRepository.cs  Program.cs  SQLStudentRepository.cs  Student.cs
code/chapter4/whatisdi/: DependentClass.cs  IDependencyOne.cs
code/chapter5/microservicesapp/: microservicesapp.sln  tye.yaml  tye_rabbit_namedbinding.yaml  tye_rabbit_unnamedbinding.yaml
code/chapter5/microservicesapp/primecalculator/: Startup.cs  primecalculator.csproj
code/chapter5/microservicesapp/primecalculator/Messaging/: RabbitMQClient.cs
code/chapter5/microservicesapp/primecalculator/Properties/: launchSettings.json
code/chapter5/microservicesapp/primecalculator/Services/: PrimeCalculatorService.cs
code/chapter6/net5/BookApp/BookApp.Web.V2/: BookApp.Web.csproj  Startup.cs  appsettings.json
code/chapter6/net5/BookApp/BookApp.Web.V2/Controllers/: BookReviewsController.cs  BooksController.cs
code/chapter6/net5/BookApp/BookApp.Web.V2/Models/: ErrorViewModel.cs
code/chapter6/net5/BookApp/BookApp.Web.V2/Views/BookReviews/: Create.cshtml  Delete.cshtml  Edit.cshtml
code/chapter6/net5/BookApp/BookApp.Web.V2/Views/Shared/: _Layout.cshtml
code/chapter6/net5/BookApp/Models/: BookApp.Models.csproj  BookReview.cs
code/chapter7/azure/BookApp/BookApp.DAL/: BookApp.DAL.csproj  BookRepository.cs
code/chapter7/cli scripts/: azure function scripts.txt  cleaning up resources.txt  sql migration scripts.txt
(+105 files in other folders)
