<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\learnpowerapps.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\pythonmachinelearning.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\BookApp.Models.csproj">
      <Name>BookApp.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Serilog">
      <Version>2.10.1-dev-01249</Version>
    </PackageReference>
  </ItemGroup>
  
  
</Project>